{"schema":"1.0","details":{"displayName":"APP_Solicitacao_Cancelamento","description":"","createdTime":"2024-11-18T13:31:58.1629563Z","packageTelemetryId":"d11caffe-8a3b-4c25-8a5b-f50b647c08ce","creator":"Anderson Fraga","sourceEnvironment":"Desenvolvimento"},"resources":{"762a8de3-b2b3-4688-be3f-d95634c2ab94":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"APP_Solicitacao_Cancelamento"},"configurableBy":"User","dependsOn":["01e3a74c-a160-4767-a266-b85743fa5ab9"]},"01e3a74c-a160-4767-a266-b85743fa5ab9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}