{"schema":"1.0","details":{"displayName":"APP_CHAMADOS_TI","description":"","createdTime":"2024-11-18T13:17:08.8282109Z","packageTelemetryId":"9f54f05b-ac82-4979-8057-e4192776a473","creator":"Anderson Fraga","sourceEnvironment":"Neorubber Industria de Sandálias Ltda. (default)"},"resources":{"5f695f8a-46ea-49a1-8297-52cc3d583c77":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"APP_CHAMADOS_TI"},"configurableBy":"User","dependsOn":["476f4639-cabe-4889-8efc-17dd439aaa7f"]},"476f4639-cabe-4889-8efc-17dd439aaa7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}