{"schema":"1.0","details":{"displayName":"APP_CHAMADOS_TI_GESTAO","description":"","createdTime":"2024-11-18T13:16:28.2991434Z","packageTelemetryId":"c7873548-4d0d-416f-b13b-691ec38702f1","creator":"Anderson Fraga","sourceEnvironment":"Neorubber Industria de Sandálias Ltda. (default)"},"resources":{"16593750-62c4-45c6-b732-9321dacead8e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"APP_CHAMADOS_TI_GESTAO"},"configurableBy":"User","dependsOn":["476f4639-cabe-4889-8efc-17dd439aaa7f"]},"476f4639-cabe-4889-8efc-17dd439aaa7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}